is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DAT600
build_property.ProjectDir = /Users/sirenmelkevig/repos/DAT600/DAT600Espen-Siren/Assignment1/C#Solution/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
